<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

             <wizard.threeperson.views.RemoteImageView
                 android:id="@+id/ivBackground"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginTop="34dp"
                 android:src="@android:drawable/alert_dark_frame" />

            

             <TextView
                 android:id="@+id/tvUsername"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/ivhead"
                 android:layout_marginLeft="21dp"
                 android:layout_toRightOf="@+id/ivhead"
                 android:text="配送员：。。。。。。。" />

             <TextView
                 android:id="@+id/tvPhone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginBottom="20dp"
                 android:layout_marginLeft="42dp"
                 android:text="联系方式" />

             <TextView
                 android:id="@+id/tvAddress"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/tvPhone"
                 android:layout_alignLeft="@+id/tvPhone"
                 android:text="地址" />

             <wizard.threeperson.views.RemoteImageView
                 android:id="@+id/ivhead"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/tvAddress"
                 android:layout_below="@+id/ivBackground"
                 android:src="@drawable/ic_launcher" />

         </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑店铺信息" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看店铺经营情况" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布菜品" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询当前订单" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询历史订单" />

    </LinearLayout>

</LinearLayout>
