<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dip" >

        <wizard.threeperson.views.RemoteImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvFood"
            android:layout_alignParentBottom="true"
            android:text="价格：。。。" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/tvPrice"
            android:text="订单状态" />

        <TextView
            android:id="@+id/tvFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv"
            android:text="菜单。。。。" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#33AAAAAA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvRestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="店名" >
            </TextView>

            <TextView
                android:id="@+id/tvRestPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电话" >
            </TextView>

            <TextView
                android:id="@+id/tvRestAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#33AAAAAA" />

    <TextView
        android:id="@+id/deliverer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="配送员信息" >
    </TextView>

</LinearLayout>