<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <wizard.threeperson.views.RemoteImageView
            android:id="@+id/remoteImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/a2j" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etName"
            android:hint="请输入店名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <EditText
            android:id="@+id/etAddress"
            android:hint="请输入店地址"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPhone"
            android:hint="请输入联系电话"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etAccount"
            android:hint="请输入支付宝帐户"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etIntroduction"
            android:hint="请输入店的介绍"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="创建饭店" />
    </LinearLayout>

</LinearLayout>